<!DOCTYPE html>
<html>
<head>
  <title>Grow a Garden - Shop</title>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
  <style>
    body { font-family: Arial; background: #e0ffe0; padding: 20px; }
    .hidden { display: none; }
    .item { border: 2px solid #ccc; padding: 10px; margin: 20px 0; background: #fff; }
  </style>
</head>
<body>

  <h1>Grow a Garden - Web Shop</h1>

  <div id="auth-section">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <button onclick="register()">Register</button>
  </div>

  <div id="shop-section" class="hidden">
    <p>Welcome, <span id="user-email"></span>!</p>
    <div class="item">
      <h2>BIG MANGO RNG</h2>
      <p>Price: 777 Coins</p>
      <button onclick="buyItem('BIG MANGO RNG')">Buy</button>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
    import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT.appspot.com",
      messagingSenderId: "YOUR_ID",
      appId: "YOUR_APP_ID"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const db = getFirestore(app);

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      signInWithEmailAndPassword(auth, email, password)
        .catch(err => alert(err.message));
    }

    function register() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      createUserWithEmailAndPassword(auth, email, password)
        .catch(err => alert(err.message));
    }

    async function buyItem(itemName) {
      const user = auth.currentUser;
      if (!user) return;
      await setDoc(doc(db, "purchases", user.uid), {
        item: itemName,
        email: user.email,
        timestamp: new Date()
      });
      alert("You bought: " + itemName);
    }

    onAuthStateChanged(auth, user => {
      if (user) {
        document.getElementById("auth-section").classList.add("hidden");
        document.getElementById("shop-section").classList.remove("hidden");
        document.getElementById("user-email").textContent = user.email;
      }
    });
  </script>
</body>
</html>
